<!DOCTYPE html>
<html>
<head>
</head>
<body>
  <h1>زيانێن پشتى دوماهيك هاتنا بومەلەرزان</h1>

  <div class="row">
    <div class="column">
      <img src="image/img7.jpg">
      <img src="image/im2.jpg">
      <img src="image/im3.jpg">
      <img src="image/im4.jpg">
      <img src="image/im5.jpeg">
      <img src="image/im6.jpeg">
      <img src="image/img7.jpg">
    </div>
    <div class="column">
      <img src="image/im1.jpg">
      <img src="image/img8.jpg">
      <img src="image/im10.jpg">
      <img src="image/im9.jpg">

    </div>

   

  <style>
    body{
      background-color: rgb(223, 14, 14);
    }
    .row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
h1{
  align-items: center;
  text-align: center;

  color: aliceblue;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
</body>
</html>
